import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.metrics import classification_report, accuracy_score
import urllib.request
import os

# ----------------------------------------------------------------------
# STEP 1: LOAD DATASET
# ----------------------------------------------------------------------
# Using the SMS Spam Collection dataset (UCI)
if not os.path.exists("spam.csv"):
    print("Downloading dataset... ⏬")
    urllib.request.urlretrieve(
        "https://raw.githubusercontent.com/justmarkham/pycon-2016-tutorial/master/data/sms.tsv",
        "spam.tsv"
    )

data = pd.read_csv("spam.tsv", sep="\t", header=None, names=["label", "message"])
print("Dataset loaded successfully ✅")
print(data.head())

# Convert labels to numeric
data['label'] = data['label'].map({'ham': 0, 'spam': 1})

# ----------------------------------------------------------------------
# STEP 2: TRAIN-TEST SPLIT
# ----------------------------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    data['message'], data['label'], test_size=0.2, random_state=42, stratify=data['label']
)

# ----------------------------------------------------------------------
# STEP 3: CREATE PIPELINE (TF-IDF + Logistic Regression)
# ----------------------------------------------------------------------
pipeline = Pipeline([
    ('tfidf', TfidfVectorizer(stop_words='english')),
    ('clf', LogisticRegression(max_iter=1000))
])

# ----------------------------------------------------------------------
# STEP 4: HYPERPARAMETER TUNING & REGULARIZATION
# ----------------------------------------------------------------------
# We tune:
#  - Regularization strength (C)
#  - Regularization type (L1, L2)
#  - Maximum features in TF-IDF
params = {
    'tfidf__max_df': [0.8, 0.9, 1.0],
    'tfidf__ngram_range': [(1,1), (1,2)],
    'clf__C': [0.1, 1, 10],
    'clf__penalty': ['l2'],
    'clf__solver': ['lbfgs']  # compatible with l2
}

print("Performing hyperparameter tuning... 🔍")
grid = GridSearchCV(pipeline, params, cv=3, n_jobs=-1, scoring='accuracy')
grid.fit(X_train, y_train)

print("\nBest Parameters Found:")
print(grid.best_params_)

# ----------------------------------------------------------------------
# STEP 5: EVALUATE MODEL PERFORMANCE
# ----------------------------------------------------------------------
best_model = grid.best_estimator_
y_pred = best_model.predict(X_test)

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

print("Training Accuracy:", grid.best_score_)
print("Test Accuracy:", accuracy_score(y_test, y_pred))

# ----------------------------------------------------------------------
# STEP 6: CHECK FOR OVERFITTING IMPROVEMENT
# ----------------------------------------------------------------------
print("\n✅ Overfitting Reduced – Model now generalizes better using regularization & tuned hyperparameters.")